<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Conversores no WFA.exe" version="1.0.0.0" publicKeyToken="63a172c0774c22bd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="kilo+kitchen+gadget+kitchen+scale+recipe+weight+scale+icon-1320183171217323740_48.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Conversores no WFA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Conversores no WFA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto UAC
 Se você deseja alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó requestedExecutionLevel 
 por um dos seguintes.

<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

 Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro. 
 Remova esse elemento se seu aplicativo requer essa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Conversores no WFA.exe" size="33248">
      <assemblyIdentity name="Conversores no WFA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EbNJ3ksU665+EzPJ9IQpFFyxDgMAYd6yV9BPu7MGGGI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Conversores no WFA.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="kilo+kitchen+gadget+kitchen+scale+recipe+weight+scale+icon-1320183171217323740_48.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9wIZ92ZLDf+hjOhRryaZ/8kkqv5AmbsAVYcCoX/JyS4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista das versões do Windows nas quais este aplicativo foi testado e
           com as quais ele foi projetado para trabalhar. Remova a marca de comentário dos elementos apropriados
           e o Windows selecionará automaticamente o ambiente mais compatível. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-1RC243O\chris" issuerKeyHash="64e23967ec55feb96f90e62a24dce455ea3a8890" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4BAQV8DmdHod6Spgt5z6NLAIJxMY7W85XZbZZN8NLUM=</DigestValue></Reference></SignedInfo><SignatureValue>RevEBAQpXvqNHRppRl99zm7amz/ggIwTXKAOiyi2SnTfTdc7Xw4Mc804z9rOEUY5i1NyBZYji2JJ0hOz1ZWoz1r36oaYvjuf+rztH7D36RKqlJncbIZFVRL46vZ6KC+LN0v/MG6/Bb2XyaFqYUa6yoKTirbJYboDRCriqlLGubY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pXP9+zxT1EOfGH/OTS+geItdrIRWsLehfN03VnEtObP10IY6332VItXusZBXjXk3jIx6PcWnkHPTH2V0okPTcruHJ0N6BqTorslcuoYRtGVKlJ3GNV9wJQMI5+E1kQ3X1UWYEU5+CnNkLj89e+VvYIScf0OKTVJ/QyhnSCBYNQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="432d0ddf64d9965d396fed18132708b034fa9cb7602ae91d7a74e6c0571010e0" Description="" Url=""><as:assemblyIdentity name="Conversores no WFA.exe" version="1.0.0.0" publicKeyToken="63a172c0774c22bd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1RC243O\chris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hjNIxwp27lfmypP7Sl3CbIXJR4IrcZAfuEAE+BM213A=</DigestValue></Reference></SignedInfo><SignatureValue>cWD1znLVSDoJqV7Q6bRwyRdfr8kRRe4wY6XiWNkaqfhYMYN3MwgljQAvl5edXWo5MJrExlyXJUfqmKQv4cjRPrEFueVK5a1k0yVZToCQfZ8miBeop9n2GjRH+ddcO2YVphRUaLmLBzED4VcOCWfvptB0lDoEY+DJoY8s42/mLaE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pXP9+zxT1EOfGH/OTS+geItdrIRWsLehfN03VnEtObP10IY6332VItXusZBXjXk3jIx6PcWnkHPTH2V0okPTcruHJ0N6BqTorslcuoYRtGVKlJ3GNV9wJQMI5+E1kQ3X1UWYEU5+CnNkLj89e+VvYIScf0OKTVJ/QyhnSCBYNQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFqFIOzytdK9BKEihMRILwjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAUgBDADIANAAzAE8AXABjAGgAcgBpAHMwHhcNMjAxMDA5MTcyNzA2WhcNMjExMDA5MjMyNzA2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAUgBDADIANAAzAE8AXABjAGgAcgBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKVz/fs8U9RDnxh/zk0voHiLXayEVrC3oXzdN1ZxLTmz9dCGOt99lSLV7rGQV415N4yMej3Fp5Bz0x9ldKJD03K7hydDegak6K7JXLqGEbRlSpSdxjVfcCUDCOfhNZEN19VFmBFOfgpzZC4/PXvlb2CEnH9Dik1Sf0MoZ0ggWDUBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgu2lGHHUpJmNoLUiCL6Ye1DCciQX5ZkIYHfE6EEU+dgpwFRBz5HbO+8/ugs/emiJ+SPj2sGkGg/QbrR/4AURTDVt+w2dTgbe9owhMK/AO734nke23e0YedsSp+Afsw4CSUxD1Wi7rNRODHA0zATIPXLFxJxoqOV/9q/ECTs11oY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>